# Database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# HTTP methods activation
spring.mvc.hiddenmethod.filter.enabled=true

debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
